<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="../assets/images/icono-logo.ico" />
  <title>DIMENSION</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/css-site/log-in-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-css/bootstrap.min.css">
</head>

<body class="text-center">
  <form class="form-signin" action="../index.html">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <img class="mb-4 img-logo" src="../assets/images/log-ing-img/logo-para-login 1.svg" alt="logo">
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="form-group">
      <input type="email" class="form-control inputs-change rounded-pill" id="inputEmail" class="form-control"
        placeholder="Email address" required autofocus>
      <label for="inputEmail" style="display: none;">Email</label>
    </div>
    <div class="form-group">
      <input type="password" id="inputPassword" class="form-control inputs-change rounded-pill" placeholder="Password"
        required>
      <label for="inputPassword" class="sr-only"  style="display: none;">Password</label>
    </div>
    <button class="btn btn-lg btn-primary btn-block button-lon-in mb-3 w-100 rounded-pill" type="submit">Log In</button>
    <div class="form-group form-link-footer">
      <a class="form-link-footer link-hover" href="">Forgot your email address?</a>
      <br>
      <a class="form-link-footer link-hover" href="">Forgot your password?</a>
    </div>
    <p class="mt-5 mb-3 text-muted">By clicking "Log in" , You agree tp recieve SMS text <br> messages from Chime to
      Verify your identity</p>
    <p class="mt-5 mb-3 text-muted">&copy; 2022 Dimension. All rights Reserved</p>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap-js/bootstrap.min.js"></script>
</body>

</html>